@font: normal 400 16px 'Nunito', sans-serif;
@transition: .3s ease-out;

* {
  box-sizing: border-box;
}
html,body {
  height: 100%;
  width: 100%;
}
body {
  font: @font;
  letter-spacing: 1px;
}
a,a:visited {
  color: #FFFFFF;
  -webkit-transition: @transition;
  transition: @transition;  
}
a:hover {
  color: #0187A7;
  -webkit-transition: @transition;
  transition: @transition;  
}
h1 {
  padding: 100px 0 0 0;
  margin: 0;
  font-weight: 800;
  font-size: 68px;
}
img {
  margin: 0 auto;
}
button {
  margin: 15px;
  padding: 5px 15px;
  border: none;
  background-color: #73E3FE;
  -webkit-transition: @transition;
  transition: @transition;  
}
button:hover {
  background-color: #73FE93;
  color: white;
  -webkit-transition: @transition;
  transition: @transition;  
}
button:focus {
  outline: none;
}
#header {
  height: 100%;
  width: 100%;
  background: url(../img/2017_0418.jpg) no-repeat center;
  background-size: cover;
  color: white;
}
#layer {
  height: 100%;
  width: 100%;
  background: linear-gradient(left, rgba(115,227,254,0.75), rgba(115,254,147,0.75));
  background: -webkit-linear-gradient(left, rgba(115,227,254,0.75), rgba(115,254,147,0.75));  
}
#buttons h5 {
  padding: 5px 15px;
  -webkit-transition: @transition;
  transition: @transition;  
}
#buttons h5:hover {
  cursor: pointer;
  color: #0187A7;
  -webkit-transition: @transition;
  transition: @transition;  
}
#arrow {
  margin-top: 50px;
}
.grid:after {
  content: '';
  display: block;
  clear: both;
}
.grid-sizer,
.grid-item {
  width: 50%;
}
.grid-item {
  position: relative;
  float: left;
  height: 150px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hover {
  width: 100%;
  height: 100%;
  background-color: rgba(115,254,147,0.25);
  -webkit-transition: @transition;
  transition: @transition;  
}
.hover:hover {
  background-color: transparent;
  -webkit-transition: @transition;
  transition: @transition;
}

// MODAL

.modal-content {
  border-radius: 0;
}
.modal-dialog .close {
  position: absolute;
  right: 0;
  float: none;
  margin: 0;
  padding: 5px 10px;
  font-size: 36px;
  opacity: .75;
  background-color: #FFFFFF;
}
.modal-dialog .close:hover {
  color: #C0C0C0;
}
.modal-body {
  padding: 0;
}
.modal-footer {
  text-align: center;
}

// TOP BOX

.top_box {
  display: none;
  position: fixed;
  bottom: 5%;
  right: 5%;
  text-decoration: none;
  color: rgba(255,255,255,0.75);
  background-color: rgba(0,0,0,0.50);
  border-radius: 1px;
  padding: 2px 10px;
}
.top_box:hover {
  color: rgba(120,194,226,0.75);
  background-color: rgba(0,0,0,0.50);
}
@media (min-width: 524px) {
  .grid-sizer,
  .grid-item {
    width: 33.33%;
  }
  .grid-item {
    height: 150px;
  }
  #buttons h5 {
    display: inline-block;
  }
}
@media (min-width: 768px) {
  .grid-sizer,
  .grid-item {
    width: 33.33%;
  }
  .grid-item {
    height: 200px;
  }
  h1 {
    padding: 250px 0 0 0;
  }
}
@media (min-width: 1024px) {
  .grid-sizer,
  .grid-item {
    width: 33.33%;
  }
  .grid-item {
    height: 300px;
  }
}