/* CSS Document */

@def_font: normal 300 14px 'Roboto', sans-serif;
@def_width: 350px;
@green: #3EC44A;
@grey: #E7E7E7;
@transition: all 0.3s ease-out;

body {
  margin: 0;
  padding: 0;
  font: @def_font;
  background-color: #468CDB;
}
ul {
  list-style: none;
  padding: 0;
  width: 100%;
}
input,button {
  outline: none;
  border-radius: 5px;
  border: none;
}
input {
  width: 250px;
  padding: 5px 10px;
}
button {
  margin-left: 20px;
  font-size: 12px;
  padding: 5px 10px;
  background: @green;
  color: white;
  -webkit-transition: @transition;
  transition: @transition;
}
button:hover {
  background: white;
  color: @green;
  -webkit-transition: @transition;
  transition: @transition;
}
#module_btn {
  z-index: 999;
  position: fixed;
  bottom: 0px;
  right: 50px;
  height: 25px;
  width: 100px;
  background: url(../img/bot.png) no-repeat;
  background-size: 100%;
  background-position: 0 4px;
  background-color: transparent;
  border-radius: 10px 10px 0 0;
//  box-shadow: 0 0 5px 5px rgba(66,66,66,0.05);
  -webkit-transition: @transition;
  transition: @transition;
}
#module_btn:hover {
  height: 50px;
  cursor: pointer;
  -webkit-transition: @transition;
  transition: @transition;
}
#module {
  z-index: 999;
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: @def_width;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px rgba(66,66,66,0.05);
}
#header {
  height: 50px;
  border-radius: 10px 10px 0 0;  
  background: #FFFFFF;
  border-bottom: .5px solid rgba(66,66,66,0.15);
}
#chat {
  height: 300px;
  overflow: scroll;
  background: #FFFFFF;
}
#moduleForm {
  width: @def_width;
  text-align: center;
  border-radius: 0 0 10px 10px;
  background: #F1F1F1;
  padding: 20px 5px;
}
.close {
  padding: 10px;
  font-weight: 300;
}
.loading span {
  display: inline-block;
  background-color: #BDBDBD;
  height: 10px;
  width: 10px;
  margin: 0 3px;
  border-radius: 50%;
  vertical-align: middle;
}
.loading span:nth-child(1) {
  animation: pulse 1s infinite 0.1s;
}
.loading span:nth-child(2) {
  animation: pulse 1s infinite 0.3s;
}
.loading span:nth-child(3) {
  animation: pulse 1s infinite 0.5s;
}
.userContainer {
  float: left;
  width: 100%;
  text-align: left;
}
.user {
  display: inline-block;
  position: relative;
  max-width: 75%;
  padding: 10px 15px;
  background: @green;
  color: white;
  margin: 10px;
  border-radius: 5px;
  text-align: left;
}
.user:before {
  content: " ";
  position: absolute;
  left: -10px;
  border: 5px solid transparent;
  border-right-color: @green;
}
.botContainer {
  float: right;
  width: 100%;
  text-align: right;
}
.bot {
  display: inline-block;
  position: relative;
  max-width: 75%;
  padding: 10px 15px;
  background: @grey;
  margin: 10px;
  border-radius: 5px;
  text-align: left;
}
.bot:before {
  content: " ";
  position: absolute;
  right: -10px;
  border: 5px solid transparent;
  border-left-color: @grey;
}
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.25;
  }
}
