@font: normal 300 16px 'Nunito', sans-serif;
@transition: 0.3s ease-out;
@font-face {
  font-family: starwars;
  src: url(../fonts/Starjedi.ttf)
}

html,body {
  height: 100%
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font: @font;
  color: white;
  background: linear-gradient(left,#FCEC96,#FCB096);
  background: -webkit-linear-gradient(left,#3E5BA6,#3E7BA6);
}
h1 {
  font-family: 'starwars', serif;
  margin-bottom: 25px;
  font-size: 48px;
}
h4 {
  margin-top: 25px;
}
button,input {
  outline: none;
  padding: 5px 20px;
  border-radius: 15px;  
}
input {
  min-width: 275px;
  width: 50%;
  background-color: rgba(0,0,0,0.20);
  border: 1px solid rgba(0,0,0,0.20);
}
button {
  display: block;
  color: #FFFFFF;
  background-color: #49A63E;
  border: none;
  margin: 25px auto 0;
  -webkit-transition: @transition;
  transition: @transition;  
}
button:hover {
  box-shadow: 0 0 15px 5px rgba(255,255,255,0.20);
}
#scoresbtn {
  z-index: 999;
  position: fixed;
  left: 50%;
  top: 0;
  -webkit-transform: translate(-50%,0);
  transform: translate(-50%,0);
  margin: 0;
  padding: 2px 5px 5px 5px;
  width: 100px;
  height: 25px;
  border-radius: 0 0 15px 15px;
  font-size: 14px;
}
#quiz {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
#submit {
}
#score {
  margin-top: 25px;
}
#listScores {
  text-align: center;
}
#highScores h4 {
  color: #1B1B1B;
}
#highScores .highName,#highScores .highScore {
  width: 100%;
  padding: 5px 0;
}
#highScores .highName {
  background-color: #A5E19E;
}