<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found | Brandon Lew</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
	<link href="favicon.ico" rel="shortcut icon">
	<link href="apple-touch-icon.png" rel="apple-touch-icon">
	<style>
    *{
      box-sizing: border-box;
    }
    html,body{
      height: 100%;
    }
    body{
      margin: 0;
      padding: 0;
      background-color: #fff;
      font-family: 'Quicksand', sans-serif;
      font-weight: 300;
      color: black;
      letter-spacing: 1px;
    }
    a{
      text-decoration: none;
    }
    h1,h2,h3,h4,h5,p{
      margin: 0 0 10px;
    }
    h1{
      font-size: 6em;
      color: white;
      -webkit-text-shadow: 3px 3px 3px rgba(0,0,0,0.75);
      text-shadow: 3px 3px 3px rgba(0,0,0,0.75);
    }
    .error{
      position: relative;
      background: url(images/banner-2019-1043.jpeg) no-repeat scroll center;
      background-size: cover;
      height: 100%;
    }
    .banner{
      height: 100%;
      width: 100%;
      background-color: rgba(255,255,255,0.85);
    }
    .content{
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%,-40%);
      width: 100%;
      padding: 0 20px;
      text-align: center;

    }
    .button{
      display: inline-block;
      margin-top: 40px;
      background-color: black;
      color: white;
      padding: 10px 20px;
      -webkit-transition: 0.3s ease-out;
      transition: 0.3s ease-out;
    }
    .button:hover{
      background-color: #009EC8;
      text-decoration: none;
      color: white;
      -webkit-transition: 0.3s ease-out;
      transition: 0.3s ease-out;
    }
    @media (min-width: 768px) {
      body{
        font-size: 16px;
      }
      h1{
        font-size: 12em;
      }
    }
  </style>
</head>

<body>
  <div class="error">
    <div class="banner">
      <div class="content">
        <h1>404</h1>
        <h2>PAGE NOT FOUND</h2>
        <p>Sorry, it appears the page you were looking for doesn't exist anymore or might have been moved.</p>
        <a href="http://brandonlew.com" class="button">HOME</a>
      </div>
    </div>
  </div>
</body>
</html>
