<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy | Brandon Lew</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,700" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
      background-color: #fff;
      font-family: 'Quicksand', sans-serif;
      font-weight: 300;
      color: black;
      letter-spacing: 1px;
    }
    h1,h2,h3,h4,h5,p{
      margin: 0 0 10px;
    }
    h1,.h1{
      font-size: 2.25em;
    }
    h2,.h2{
      font-size: 1.75em;
    }
    h3,.h3{
      font-size: 1.5em;
    }
    p,li{
      line-height: 1.75em;
    }
    .section{
      margin: 0 20px;
    }
    .sectionContainer{
      max-width: 1200px;
      margin: 0 auto;
    }
    .sectionHeader{
      text-align: center;
      margin-bottom: 50px;
    }
    .sectionPadding{
      padding: 50px 0 50px;
    }
    p.h3{
      padding-top: 25px;
    }
    @media(min-width:768px){
      h1,.h1{
        font-size: 4em;
      }
      h2,.h2{
        font-size: 2.25em;
      }
      h3,.h3{
        font-size: 1.75em;
      }
      h4,.h4,p{
        font-size: 1.125em;
      }
      h5,.h5{
        font-size: 1em;
      }
      .sectionHeader{
        margin-bottom: 75px;
      }
      .sectionPadding{
        padding: 100px 0 75px;
      }
    }
  </style>
</head>

<body>
  <div class="privacyPolicy section sectionPadding">
    <div class="sectionContainer">
      <div class="sectionHeader">
        <h1>Privacy Policy</h1>
      </div>
      <div class="sectionContent">
        <p>This policy describes the practices regarding personally identifiable information and data. This policy applies to our websites and applications. When you use our websites or applications, you agree to the terms in this policy.</p>
        <p class="h3">Personal Information We Collect</p>
        <p>Each category does not apply to every website or application.</p>
        <p><strong>Username</strong> - If you choose to register, we will collect a username that you provide us.</p>
        <p><strong>Travel Data</strong> - If you choose to share your list, we will collect the list of countries that you provide us.</p>
        <p class="h3">What We Do With Your Data</p>
        <p>None of your data is sold or shared with other vendors.</p>
        <p><strong>Username</strong> - If you choose to register, your username will be searchable by other application users.</p>
        <p><strong>Travel Data</strong> - If you choose to share your list, your list will be displayed when others search for your username.</p>
      </div>
    </div>
  </div>
</body>
</html>
