// VARIABLES
$font-default: normal 400 18px 'Muli', sans-serif
$color-default: #1887B0
// MIXINS
=border-radius($radius)
  -webkit-border-radius: $radius
  border-radius: $radius
=transform($translate)
  -webkit-transform: $translate
  transform: $translate
  
@import url('https://fonts.googleapis.com/css?family=Muli')
html, body 
  padding: 0
  margin: 0
  font: $font-default
#search
  width: 80%
  margin: 100px auto
  text-align: center
  input
    outline: none
  button
    width: 150px
    height: 30px
    background: $color-default
    border: 1px solid darken($color-default, 10%)
    color: white
    &:hover
      cursor: pointer
      background: darken($color-default, 10%)
  #userInput
    width: 200px
    padding: 5px 10px
    color: $color-default
    text-align: center
    border: 1px solid #DCDCDC
    +border-radius(4px)
    &:active,&:focus
      outline: 2px solid $color-default
  #list
    position: absolute
    left: 50%
    +transform(translate(-50%,0))
    list-style-type: none
    padding: 0
    font-size: 12px
  #data
    display: none