// VARIABLES
@font: normal 400 16px 'Lato', sans-serif;
@color-primary: #FDFDFD;
@color-primary-hover: darken(@color-primary, 5%);
// MIXINS
.transition(@property; @duration) {
  -webkit-transition: @property @duration ease-out;
  -moz-transition: @property @duration ease-out;
  transition: @property @duration ease-out;
}
.slides() {
  height: 400px;
  float: left;
}

// MAIN STYLES
@import url("https://fonts.googleapis.com/css?family=Lato");
* {
  box-sizing: border-box;
}
body,html {
  margin: 0;
  padding: 0;
}
button {
  padding: 10px 20px;
  margin: 25px 50px;
  border: none;
  border-radius: 2px;
  background: @color-primary;
  font: @font;
  .transition(all; 0.2s);
  &:hover {
    cursor: pointer;
    background: @color-primary-hover;
    .transition(all; 0.2s);
  }
  &:active,&:focus {
    outline: none;
  }
}
#show {
  margin: 0 auto;
  background-color: white;
  width: 70%;
  height: 400px;
  overflow: hidden;
  #reel {
    width: 16000px;
    height: 400px;
    .transition(all; 0.5s);
    #slideOne,#slideTwo,#slideThree,#slideFour {
      .slides;
      .transition(all; 0.5s);
    }
    #slideOne {
      background-color: bisque;
    }
    #slideTwo {
      background-color: cadetblue;
    }
    #slideThree {
      background-color: aquamarine;
    } 
    #slideFour {
      background-color: tomato;
    }
    .right {
      float: right;
    }
  }
}
  