/* CSS Document */

@def_font: normal 300 16px 'Comfortaa', sans-serif;
@h1_font: 'transformers','Comfortaa', sans-serif;
@lightcolor: #F9F9F9;
@darkcolor: #242937;
@font-face {
  font-family: transformers;
  src: url(../fonts/transformers.ttf);
}
html, body {
  height: 100%;
  width: 100%;
}
body {
  margin: 0;
  padding: 0;
  font: @def_font;
  background: @lightcolor url(../images/transformers.jpg) no-repeat center;
  color: @darkcolor;  
}
h1 {
  font-family: @h1_font;
}
p {
  line-height: 1.5;
  text-align: justify;
}
input,button {
  color: @darkcolor;
}
button {
  font-size: 14px;
}
img {
  max-height: 200px;
  margin: 0 auto 10px;
}
#overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(249,249,249,0.9);
}
#header,.form {
  padding: 15px;
}

@media (min-width: 768px) {
  h1 {
    font-size: 60px;
  }
  img {
    max-height: 400px;
  }
  #transformer p {
    width: 80%;
    margin: 25px auto;
  }
}