<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    
  <title>brandonsco.de</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:200" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="favicon.ico" rel="shortcut icon"> 
	<link href="apple-touch-icon.png" rel="apple-touch-icon">
	<style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font: 200 14px 'Nunito', sans-serif;
      color: black;
    }
    h1 {
      font-size: 6em;
      color: white;
      -webkit-text-shadow: 3px 3px 3px rgba(81,81,81,0.75);
      text-shadow: 3px 3px 3px rgba(81,81,81,0.75);  
    }
    p {
      padding-bottom: 25px;
    }
    #error {
      background: url(img/IMG_0152.jpg) no-repeat scroll center;
      background-size: cover;
      height: 100%;
    }
    #error .banner_layer {
      height: 100%;
      width: 100%;
      background-color: rgba(255,255,255,0.85)
    }
    #error .content {
      padding: 5%;
    }
    a {
      background-color: black;
      color: white;
      padding: 5px 10px;
    }
    a:hover {
      background-color: #363636;
      text-decoration: none;
      color: white;
    }
    @media (min-width: 768px) {
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 12em;
      }
      #error .content {
        padding-top: 10%;
      }
      a {
        padding: 10px 15px;
      }
    }
  </style> 
</head>

<body>

  <div id="error">
    <div class="banner_layer">
      <div class="content text-center">
        <h1>404</h1>
        <h3>PAGE NOT FOUND</h3>
        <p>Sorry, it appears the page you were looking for doesn't exist anymore or might have been moved.</p>
        <a href="http://brandonsco.de">HOME</a>
      </div>
    </div>
    
  </div>

</body>
</html>
